global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "hackaton-auth-app"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - "hackaton-auth-app.default.svc.cluster.local:8080"

  - job_name: "hackaton-keyframe-app"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - "hackaton-keyframe-app.default.svc.cluster.local:8080"
